<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="”viewport”" content="”width=device-width," initial-scale="1.0," user-scalable="no," minimum-scale="1.0," maximumscale="1.0”">
	<title>Portfolio Sarkis</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

 <div class="container">
    <div class="image-slider-wrapper">
        <ul id="image-slider">
            <li><img src="images/conferentie.png"></li>
            <li><img src="images/fatburner.jpg"></li>
            <li><img src="images/iduna.jpg"></li>
            <li><img src="images/meestervertellers.jpg"></li>
            <li><img src="images/megagreen.jpg"></li>
            <li><img src="images/ontimeboekhouding.jpg"></li>
            <li><img src="images/yantravel.jpg"></li>
        </ul> 
    </div>
</div>
 <h2>Use arrowkeys to navigate</h2>

<script type="text/javascript" src="script.js"></script>
</body>
</html>